.modal-open {
  overflow: hidden;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  width: 100%;
  height: 100%;
  display: none;
}
.modal.show {
  display: block;
}
.modal.show-out {
  animation: fadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.5);
  animation: fadeIn 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
.modal-overlay.out {
  animation: fadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
.modal-inner {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 15px;
  overflow: auto;
  text-align: center;
}
.modal-inner:before {
  content: '';
  width: 0;
  height: 100%;
  display: inline-block;
  font-size: 0;
  vertical-align: middle;
}
.modal-container {
  position: relative;
  padding: 15px 0;
  width: 100%;
  max-width: 800px;
  display: inline-block;
  text-align: left;
  vertical-align: middle;
  background: #ffffff;
  border-radius: 5px;
  box-shadow: 0 4px 50px rgba(227, 231, 238, 0.8);
}
.modal-container .modal-content {
  max-width: 600px;
}
.modal-container .modal-footer .button {
  width: max-content;
}
.modal-content {
  margin: 0 auto;
  padding: 40px 10px;
  width: 100%;
  max-width: 380px !important;
  display: grid;
  gap: 20px;
  align-items: center;
}
.modal-header {
  width: 100%;
  display: flex;
  gap: 16px;
  justify-content: space-between;
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
  text-align: center;
  color: #000000;
}
.modal-body {
  display: grid;
  gap: 10px;
}
.modal-footer {
  padding: 0 10px;
  display: grid;
  gap: 20px;
}
.modal-footer_row {
  grid-template-columns: 260px 260px;
  align-items: center;
}
.modal-footer_row .button {
  width: 100% !important;
}
@media (max-width: 767px) {
  .modal-footer_row {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 560px) {
  .modal-footer_row {
    grid-template-columns: 1fr;
  }
}
.modal-footer .button {
  width: 100%;
}
.modal-close {
  position: absolute;
  top: 20px;
  right: 20px;
}
.modal .icon-close {
  width: 32px;
  height: 32px;
  background-color: #272a2f;
  cursor: pointer;
}
.modal .icon-close:hover {
  background-color: #8079b6;
}

.body-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.6);
  animation: fadeIn 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
.body-overlay.out {
  animation: fadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

@keyframes fadeIn {
  0% {
    background: rgba(0, 0, 0, 0);
  }
  100% {
    background: rgba(0, 0, 0, 0.5);
  }
}
@keyframes fadeOut {
  0% {
    background: rgba(0, 0, 0, 0.5);
  }
  100% {
    background: rgba(0, 0, 0, 0);
  }
}
@media (max-width: 899px) {
  .modal-inner:before {
    height: auto;
  }

  .modal .icon-close {
    right: 0;
  }
}
@media (max-width: 767px) {
  .modal-inner {
    padding: 0;
  }

  .modal-container {
    padding: 0;
  }

  .modal-content {
    padding: 15px;
  }

  .modal .icon-close {
    top: -20px;
    width: 20px;
    height: 20px;
  }
}
@media (max-width: 560px) {
  .modal-content {
    padding: 20px 15px !important;
  }
}

/*# sourceMappingURL=modal.css.map */
