:root {
  --text: #272a2f;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: 'Cera Pro', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.35;
  color: #272a2f;
  background: #fff;
}

@font-face {
  font-family: 'Cera Pro';
  src: url("../fonts/CeraPro-Light.eot");
  src: local("Cera Pro Light"), local("CeraPro-Light"), url("../fonts/CeraPro-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/CeraPro-Light.woff2") format("woff2"), url("../fonts/CeraPro-Light.woff") format("woff"), url("../fonts/CeraPro-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Cera Pro';
  src: url("../fonts/CeraPro-Regular.eot");
  src: local("Cera Pro Regular"), local("CeraPro-Regular"), url("../fonts/CeraPro-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/CeraPro-Regular.woff2") format("woff2"), url("../fonts/CeraPro-Regular.woff") format("woff"), url("../fonts/CeraPro-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Cera Pro';
  src: url("../fonts/CeraPro-Medium.eot");
  src: local("Cera Pro Medium"), local("CeraPro-Medium"), url("../fonts/CeraPro-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/CeraPro-Medium.woff2") format("woff2"), url("../fonts/CeraPro-Medium.woff") format("woff"), url("../fonts/CeraPro-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Cera Pro';
  src: url("../fonts/CeraPro-Bold.eot");
  src: local("Cera Pro Bold"), local("CeraPro-Bold"), url("../fonts/CeraPro-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/CeraPro-Bold.woff2") format("woff2"), url("../fonts/CeraPro-Bold.woff") format("woff"), url("../fonts/CeraPro-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}
.container {
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
  max-width: 1200px;
}

.grid {
  display: grid;
}

.gap-10 {
  gap: 10px;
}

.gap-15 {
  gap: 15px;
}

.gap-20 {
  gap: 20px;
}

.gap-40 {
  gap: 40px;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-cols-5 {
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

@media (max-width: 1099px) {
  .lg-grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .lg-grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .lg-grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .lg-grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
@media (max-width: 900px) {
  .md-grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md-grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media (max-width: 767px) {
  .s-none {
    display: none !important;
  }

  .s-grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .s-grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (max-width: 550px) {
  .xs-grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
.icon {
  flex-shrink: 0;
  background-color: #8079b6;
  -webkit-mask-position: center;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: contain;
  transition: background-color .2s ease-in-out !important;
}

.icon-cancel {
  -webkit-mask-image: url("../images/icons/cancel.svg");
}

.icon-down {
  -webkit-mask-image: url("../images/icons/down.svg");
}

.checkbox {
  display: flex;
  align-items: center;
  font-size: 16px;
  line-height: 22px;
}
.checkbox__label {
  position: relative;
  margin: 0;
  width: 100%;
  display: flex;
  word-break: break-word;
  color: #898989;
  transition: color .2s ease-in-out;
  cursor: pointer;
}
.checkbox__label:before {
  content: '';
  margin-right: 12px;
  width: 24px;
  height: 24px;
  display: block;
  flex-shrink: 0;
  background: url("../images/icons/checkbox-off.svg") center/contain no-repeat;
  transition: all .2s ease-in-out;
}
.checkbox__label:hover {
  color: #9CCA74;
}
.checkbox__label:hover:before {
  border-color: #81B751;
}
.checkbox__input {
  display: none;
}
.checkbox__input:checked + .checkbox__label:before {
  content: '';
  opacity: 1;
  background: url("../images/icons/checkbox-on.svg") center/contain no-repeat;
}

.radio-group {
  display: flex;
}

.radio {
  min-width: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.radio__label {
  font-size: 16px;
  color: #000000;
  transition: color .2s ease-in-out;
}
.radio__container {
  padding: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  color: #000000;
  transition: color .2s ease-in-out;
  cursor: pointer;
}
.radio__container:hover .radio__label {
  color: #f9bd0a;
}
.radio__icon {
  position: relative;
  margin-bottom: 12px;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  background: url("../images/icons/radio-off.svg") center/contain no-repeat;
  transition: background .2s ease-in-out;
}
.radio__input {
  display: none;
}
.radio__input:checked ~ .radio__container {
  pointer-events: none;
}
.radio__input:checked ~ .radio__container .radio__label {
  pointer-events: none;
}
.radio__input:checked ~ .radio__container .radio__icon {
  background: url("../images/icons/radio-on.svg") center/contain no-repeat;
}

.input {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.input label {
  margin-bottom: 8px;
  font-size: 14px;
  color: #a3afbc;
}
.input label i {
  font-style: normal;
  margin-left: 4px;
  color: #FF3347;
}
.input input {
  padding: 16px;
  width: 100%;
  height: 56px;
  font-size: 18px;
  background: #f2f3f5;
  border: 1px solid #f2f3f5;
  border-radius: 16px;
  transition: border-color .2s ease-in-out;
}
.input input::placeholder {
  font-family: 'Euclid Circular A', serif;
  font-size: inherit;
  color: #a3afbc;
}
.input input:hover, .input input:focus {
  border-color: #ffa000;
}

.custom-select {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  font-weight: 500;
}
.custom-select__label {
  margin-bottom: 8px;
  font-size: 14px;
  line-height: 18px;
  color: #a3afbc;
}
.custom-select__wrapper {
  position: relative;
  user-select: none;
}
.custom-select__content {
  position: relative;
  flex-grow: 1;
  white-space: nowrap;
}
.custom-select__selected {
  padding-right: 25px;
  padding-bottom: 1px;
  min-width: 140px;
  color: #898989;
  border-bottom: 2px solid #81b751;
  transition: border-radius .3s ease-in-out, border-color .3s ease-in-out, color .2s ease-in-out;
  cursor: pointer;
}
.custom-select__selected:after {
  content: '';
  position: absolute;
  top: 50%;
  right: 0;
  width: 16px;
  height: 16px;
  background: url("../images/icons/down.svg") center no-repeat;
  background-size: contain;
  transform: translateY(-50%);
  transition: all .2s ease-in-out;
}
.custom-select__selected:hover {
  border-color: #9CCA74;
}
.custom-select__selected_name {
  color: #a3afbc;
}
.custom-select__selected.active {
  border-color: #6BA13B;
  transition: border-color .2s ease-in-out;
}
.custom-select__selected.active:after {
  transform: translateY(-50%) scale(1, -1);
}
.custom-select__options {
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  z-index: 11;
  min-width: 100%;
  max-height: 340px;
  display: none;
  overflow: auto;
  background: #ffffff;
  border: none;
}
.custom-select__option {
  padding: 3px 0;
  text-align: right;
  color: #000000;
  transition: color .2s ease-in-out;
  cursor: pointer;
}
.custom-select__option:hover {
  color: #9CCA74;
}
.custom-select select {
  display: none;
}

.button {
  padding: 13px 20px;
  height: 49px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 1;
  font-weight: 500;
  color: #000000;
  background: transparent;
  border: 1px solid #81b751;
  border-radius: 5px;
  outline: none;
  transition: color .2s ease-in-out, background .2s ease-in-out, box-shadow .2s ease-in-out;
  cursor: pointer;
}
.button_primary {
  color: #ffffff;
  background: #81b751;
}
.button_primary:hover {
  color: #81b751;
  background: #ffffff;
}
.button_primary:focus {
  box-shadow: 0 0 0 6px #dfdfdf;
}
.button_outline {
  color: #81b751;
  border-color: #81b751;
}
.button_outline:hover {
  color: #ffffff;
  background: #81b751;
}
.button_outline:focus {
  box-shadow: 0 0 0 6px #dfdfdf;
}
.button_outline-gray {
  color: #898989;
  border-color: #898989;
}
.button_outline-gray:hover {
  color: #81b751;
  border-color: #81b751;
}
.button_outline-gray:focus {
  box-shadow: 0 0 0 6px #dfdfdf;
}

.breadcrumbs {
  margin-bottom: 40px;
  padding: 13px 0;
  border-bottom: 1px solid #b19e86;
}
.breadcrumbs-container {
  position: relative;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
.breadcrumbs__item {
  display: flex;
  gap: 6px 0;
  align-items: center;
  font-size: 16px;
  line-height: 1;
  font-weight: 400;
}
.breadcrumbs__item a {
  text-decoration: none;
  color: #898989;
  transition: color .2s ease-in-out;
}
.breadcrumbs__item a:hover {
  color: #9CCA74;
}
.breadcrumbs__item a:active {
  color: #6BA13B;
}
.breadcrumbs__item:not(:last-child):after {
  content: '/';
  margin: 0 5px;
  display: block;
  color: #898989;
}

*, :before, :after {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  text-decoration: none;
}

p {
  margin: 0;
}

.overflow-hidden {
  overflow: hidden;
}

.link {
  text-decoration: underline;
  color: #81b751;
  transition: color .2s ease-in-out;
}
.link:hover {
  color: #9cca74;
}
.link:active {
  color: #6ba13b;
}

.link-more {
  position: relative;
  width: max-content;
  color: #81b751;
  transition: color .2s ease-in-out, box-shadow .2s ease-in-out;
  cursor: pointer;
}
.link-more:before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: -2px;
  height: 3px;
  background: #81b751;
}
.link-more:hover {
  color: #a3cc7e;
}
.link-more:hover:before {
  background: #a3cc7e;
}
.link-more:active {
  color: #6ba13b;
}
.link-more:active:before {
  background: #6ba13b;
}
.link-more:focus {
  box-shadow: 0 0 0 6px #dfdfdf;
}

.catalog-filter {
  width: 230px;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.catalog-filter__menu {
  height: 58px;
  display: none;
  grid-template-columns: 1fr 1fr;
}
@media (max-width: 767px) {
  .catalog-filter__menu {
    display: grid;
  }
}
.catalog-filter__button {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  color: #636363;
  border-right: 1px solid #b19e86;
}
.catalog-filter__button span {
  margin-left: 50px;
  display: block;
  font-size: 20px;
  color: #898989;
}
.catalog-filter__sort {
  position: relative;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  color: #636363;
}
.catalog-filter__sort-button {
  display: flex;
  align-items: center;
}
.catalog-filter__sort-button .icon {
  margin-left: 13px;
  width: 16px;
  height: 16px;
  background-color: #898989;
}
.catalog-filter__sort-options {
  display: none;
  position: absolute;
  top: 100%;
  left: -1px;
  right: 0;
  background: #fff;
  z-index: 15;
  border: 1px solid #B19E86;
}
.catalog-filter__sort-option {
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  color: #898989;
}
.catalog-filter__sort-option:not(:last-child) {
  border-bottom: 1px solid #B19E86;
}
.catalog-filter__wrapper {
  display: flex;
  flex-direction: column;
}
@media (max-width: 767px) {
  .catalog-filter__wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 15;
    padding: 20px 30px;
    display: none;
    overflow: auto;
    background: #ffffff;
  }
  .catalog-filter__wrapper.active {
    display: block;
  }
}
.catalog-filter__close {
  position: absolute;
  top: 27px;
  right: 30px;
  display: none;
}
.catalog-filter__close .icon {
  width: 18px;
  height: 18px;
  background-color: #81b751;
}
@media (max-width: 767px) {
  .catalog-filter__close {
    display: block;
  }
}
.catalog-filter__card {
  display: flex;
  flex-direction: column;
}
.catalog-filter__card.drop .catalog-filter__card-title {
  position: relative;
  transition: color .2s ease-in-out;
  cursor: pointer;
}
.catalog-filter__card.drop .catalog-filter__card-title:after {
  content: '';
  position: absolute;
  top: 6px;
  right: 0;
  width: 16px;
  height: 16px;
  background: url("../images/icons/down-bold.svg") center/contain no-repeat;
  transition: transform .2s ease-in-out;
}
.catalog-filter__card.drop .catalog-filter__card-title:hover {
  color: #9CCA74;
}
.catalog-filter__card.drop .catalog-filter__card-content {
  display: none;
}
.catalog-filter__card.drop.active .catalog-filter__card-title:after {
  transform: scale(1, -1);
}
.catalog-filter__card + .catalog-filter__card {
  margin-top: 30px;
  padding-top: 30px;
  border-top: 1px solid #b19e86;
}
.catalog-filter__card-title {
  margin-bottom: 24px;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  color: #636363;
}
.catalog-filter__card-content-more {
  margin-top: 26px;
  display: flex;
  align-items: center;
  color: #898989;
  transition: color .2s ease-in-out;
  cursor: pointer;
}
.catalog-filter__card-content-more:hover {
  color: #9CCA74;
}
.catalog-filter__card-content-more:active {
  color: #6BA13B;
}
.catalog-filter__title {
  margin-bottom: 24px;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  color: #636363;
}
.catalog-filter__row {
  display: flex;
  flex-direction: column;
}
.catalog-filter__row:not(:last-child) {
  margin-bottom: 26px;
}
.catalog-filter__row.drop .catalog-filter__link {
  position: relative;
}
.catalog-filter__row.drop .catalog-filter__link:after {
  content: '+';
  position: absolute;
  top: 0;
  right: 0;
  font-size: 20px;
  line-height: 1;
}
.catalog-filter__row.drop .catalog-filter__link.active:after {
  content: '-';
}
.catalog-filter__link {
  color: #898989;
  transition: color .2s ease-in-out;
  cursor: pointer;
}
.catalog-filter__link:hover {
  color: #9CCA74;
}
.catalog-filter__link:active {
  color: #6BA13B;
}
.catalog-filter__drop {
  display: none;
}
.catalog-filter__drop-wrapper {
  margin-top: 25px;
  margin-left: 20px;
  display: grid;
  gap: 11px;
}
.catalog-filter__drop-wrapper .checkbox {
  font-size: 15px;
}
.catalog-filter__drop-wrapper .checkbox__label:before {
  margin-top: 5px;
  margin-right: 16px;
  width: 12px;
  height: 12px;
}
.catalog-filter__drop-wrapper .checkbox__input:checked + .checkbox__label:before {
  background: url("../images/icons/checkbox-on-2.svg") center/contain no-repeat;
}
.catalog-filter__reset {
  margin-top: 50px;
}
@media (max-width: 767px) {
  .catalog-filter {
    margin-right: -15px;
    margin-bottom: 40px;
    margin-left: -15px;
    width: calc(100% + 30px);
    border-bottom: 1px solid #b19e86;
  }
}

.pagination {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  list-style: none;
  font-weight: 700;
}
.pagination li {
  margin: 0 7px;
}
.pagination li:first-child {
  margin-left: 0;
}
.pagination li:last-child {
  margin-right: 0;
}
.pagination a {
  color: #898989;
  transition: color .2s ease-in-out;
}
.pagination a:hover {
  color: #9CCA74;
}
.pagination a:active {
  color: #6BA13B;
}
.pagination .prev, .pagination .next {
  width: 16px;
  height: 16px;
  background: url("../images/icons/chevron-left.svg") center/contain no-repeat;
  transition: filter .2s ease-in-out;
  cursor: pointer;
}
.pagination .prev.disabled, .pagination .next.disabled {
  opacity: .7;
  pointer-events: none;
}
.pagination .prev:hover, .pagination .next:hover {
  filter: sepia(1) invert(0) hue-rotate(70deg) contrast(2) brightness(0.8);
}
.pagination .next {
  background: url("../images/icons/chevron-right.svg") center/contain no-repeat;
}
.pagination .current a {
  pointer-events: none;
  color: #81b751;
}

.range-slider-container {
  position: relative;
}
.range-slider-container .range-slider {
  position: relative;
  margin-bottom: 15px;
  width: calc(100% - 14px);
  height: 2px;
  background: #b8bbc9;
  border: none;
}
.range-slider-container .range-slider-input {
  display: flex;
  gap: 6px;
  align-items: center;
}
.range-slider-container .range-slider-input input {
  padding: 5px 10px;
  width: 100%;
  text-align: center;
  border: 1px solid #b8bbc9;
  border-radius: 50px;
}
.range-slider-container .range-slider:after {
  content: '';
  position: absolute;
  top: 0;
  right: -12px;
  width: 12px;
  height: 2px;
  background: #b8bbc9;
}
.range-slider-container .range-slider .ui-slider-range {
  position: absolute;
  right: 0;
  height: 3px;
  background: #81b751;
}
.range-slider-container .range-slider .ui-slider-handle {
  position: absolute;
  top: 50%;
  z-index: 1;
  width: 16px;
  height: 16px;
  background: #81b751;
  border-radius: 50%;
  outline: none;
  transform: translateY(-50%);
  cursor: pointer;
}
.range-slider-container .range-slider-number {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  color: #898989;
}
.range-slider-container .range-slider-number-2 {
  margin-right: -15px;
}

.page-banner {
  height: 358px;
  display: flex;
  align-items: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.page-banner__title {
  font-size: 150px;
  line-height: 1;
  font-weight: 300;
  text-transform: uppercase;
  color: #ffffff;
}
@media (max-width: 767px) {
  .page-banner {
    display: none;
  }
}

.catalog {
  margin-bottom: 100px;
}
@media (max-width: 767px) {
  .catalog {
    margin-top: -40px;
  }
}

.catalog-title {
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  color: #636363;
}
@media (min-width: 999px) {
  .catalog-title {
    display: none;
  }
}

.catalog-inner {
  display: flex;
  gap: 25px 50px;
}
@media (max-width: 767px) {
  .catalog-inner {
    gap: 0;
    flex-direction: column;
  }
}

.catalog-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.catalog-nav {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .catalog-nav {
    display: none;
  }
  .catalog-nav .pagination {
    display: none;
  }
  .catalog-nav .catalog-sorting__label {
    display: none;
  }
}

.catalog-sorting {
  display: flex;
}
.catalog-sorting__label {
  margin-right: 9px;
  white-space: nowrap;
  color: #898989;
}

.catalog-list {
  margin-top: 35px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 75px 50px;
}
@media (max-width: 999px) {
  .catalog-list {
    grid-template-columns: 1fr 1fr;
    gap: 50px 15px;
  }
}
.catalog-list .product-preview-wrapper {
  max-width: initial;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.catalog-list .product-button-wrapper {
  margin-top: auto;
}

.catalog-list-more {
  margin-bottom: 55px;
}
@media (max-width: 767px) {
  .catalog-list-more {
    margin: 0;
    display: flex;
    justify-content: center;
  }
}

.catalog-about {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}
.catalog-about__content {
  color: #636363;
}
.catalog-about__content h2 {
  margin: 0 0 20px;
  font-size: 22px;
  font-weight: 700;
}
.catalog-about__content.collapsed {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}
@media (max-width: 767px) {
  .catalog-about__content.collapsed {
    -webkit-line-clamp: 11;
  }
}
.catalog-about__show-more {
  margin-top: 25px;
  width: max-content;
  color: #898989;
  transition: color .2s ease-in-out;
  cursor: pointer;
}
.catalog-about__show-more:hover {
  color: #9CCA74;
}
.catalog-about__show-more:active {
  color: #6BA13B;
}

.product-preview-wrapper {
  max-width: 255px;
  position: relative;
}

.product-preview-wrapper > a {
  display: block;
  padding-bottom: 25px;
}

.product-preview-wrapper a,
.product-preview-wrapper a:hover {
  text-decoration: none;
}

.product-image {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.product-image img {
  -webkit-animation: imageScale .27s;
  animation: imageScale .27s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  background-color: #fff;
  border-radius: 10px;
  max-width: 255px;
  width: 100%;
}

.product-image img.owl-lazy {
  position: absolute;
  top: 0;
}

.product-preview-wrapper:hover .product-image img {
  -webkit-animation: imageScaleHover .27s;
  animation: imageScaleHover .27s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.product-title {
  -webkit-box-orient: vertical;
  color: #898989;
  display: -webkit-box;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  height: 42px;
  -webkit-line-clamp: 2;
  line-height: 1.4;
  margin-top: 15px;
  overflow: hidden;
}

.product-price-wrapper {
  align-items: flex-end;
  color: #636363;
  display: flex;
  justify-content: flex-start;
  line-height: 1;
  margin-top: 17px;
}

.product-price-wrapper > div {
  margin-right: 10px;
}

.product-price-wrapper > div:last-child {
  margin-right: 0;
}

.product-current-price-from {
  transform: translateY(-1px);
}

.product-current-price {
  color: #636363;
  font-size: 24px;
  font-weight: 700;
}

.product-old-price {
  color: #908E8E;
  font-weight: 700;
  font-size: 20px;
  margin-left: 5px;
  position: relative;
}

.product-old-price:after {
  background-color: #ac2525;
  content: "";
  display: block;
  height: 2px;
  left: -5px;
  position: absolute;
  right: -5px;
  top: 9px;
}

.product-bonuses {
  align-items: center;
  color: #81b751;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  margin-top: 10px;
}

.product-bonuses i {
  margin-left: 5px;
}

.product-button {
  color: #659e33;
}

.product-button,
.product-button-not-available {
  align-items: center;
  background-color: #fff;
  border: 2px solid #81b751;
  border-radius: 5px;
  box-sizing: border-box;
  display: flex;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  height: 49px;
  justify-content: center;
  line-height: 49px;
  transition: background-color, color 0.12s linear;
}

.product-button:hover {
  background-color: #81b751;
  color: #fff;
}

.product-added-wrapper,
.product-button-loader-wrapper {
  align-items: center;
  background-color: #81b751;
  justify-content: center;
}

.product-button-loader-wrapper {
  display: flex;
  height: 100%;
}

.product-button-loader-wrapper .loader-dots > span {
  background-color: #fff !important;
}

.product-add-to-favorites-button-wrapper a:hover i.heart,
.product-preview-wrapper[data-in-basket=Y] .product-button,
.product-preview-wrapper[data-in-favorites=Y] .product-add-to-favorites-button-wrapper i.heart {
  display: none;
}

.product-added-wrapper {
  border-radius: 5px;
  color: #fff;
  display: none;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  height: 49px;
  line-height: 49px;
}

.product-added-wrapper > div:first-child {
  margin: 0 12px;
}

.product-added-wrapper a {
  align-items: center;
  background: 0 0;
  border-radius: 50%;
  color: #fff !important;
  display: inline-flex;
  height: 25px;
  justify-content: center;
  padding: 3px;
  text-decoration: none;
  transition: background-color .27s ease-out;
  width: 25px;
}

.product-added-wrapper a:hover {
  background: rgba(255, 255, 255, 0.24);
}

.product-added-wrapper span,
.product-badge-list-wrapper div {
  display: inline-block;
}

.product-added-wrapper span {
  font-size: 18px;
  text-align: center;
  width: 20px;
}

.product-preview-wrapper[data-in-basket=Y] .product-added-wrapper {
  display: flex;
}

.product-button-not-available,
.product-button-not-available:hover {
  border-color: #c1c1c1;
  color: #c1c1c1;
  cursor: not-allowed;
}

.product-add-to-favorites-button-wrapper {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}

.product-add-to-favorites-button-wrapper a {
  align-items: center;
  background-color: transparent;
  border-radius: 10px;
  display: flex;
  height: 35px;
  justify-content: center;
  opacity: .8;
  padding: 7px;
  transition: all .17s linear;
  width: 35px;
}

.product-add-to-favorites-button-wrapper a:hover {
  background-color: #f5f5f5;
  opacity: 1;
}

.product-add-to-favorites-button-wrapper a:hover i.heart-filled,
.product-add-to-favorites-button-wrapper i.heart,
.product-preview-wrapper[data-in-favorites=Y] .product-add-to-favorites-button-wrapper i.heart-filled {
  display: inline-block;
}

.product-add-to-favorites-button-wrapper i.heart-filled {
  display: none;
  opacity: 1;
}

.product-badge-list-wrapper {
  display: flex;
  flex-direction: column;
  left: 0;
  position: absolute;
  top: 0;
  z-index: 1;
}

.product-badge-list-wrapper div {
  background-color: #b19e86;
  border-radius: 3px;
  color: #fff;
  font-size: 12px;
  margin-bottom: 5px;
  padding: 3px 8px;
}

.product-badge-list-wrapper div:last-child {
  margin-bottom: 0;
}

@keyframes imageScale {
  0% {
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
  }
  to {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes imageScaleHover {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  to {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}
.pine-cone {
  background-image: url(https://opt-1226437.ssl.1c-bitrix-cdn.ru/local/templates/megre/images/icons/pine-cone.svg);
  height: 16px;
  width: 16px;
}

.heart {
  background-image: url(https://opt-1226437.ssl.1c-bitrix-cdn.ru/local/templates/megre/images/icons/heart.svg);
  background-size: cover;
  display: inline-block;
  height: 20px;
  width: 21px;
}

.heart-filled {
  background-image: url(https://opt-1226437.ssl.1c-bitrix-cdn.ru/local/templates/megre/images/icons/heart.svg);
  background-size: cover;
  display: inline-block;
  height: 20px;
  width: 21px;
}

@media (max-width: 767px) {
  .product-current-price {
    font-size: 18px;
  }

  .product-old-price {
    font-size: 14px;
  }

  .product-old-price:after {
    top: 7px;
    left: 0;
    right: 0;
  }

  .product-price-wrapper {
    flex-wrap: wrap;
    align-items: center;
  }
}

/*# sourceMappingURL=style.css.map */
